spring.application.name=bmdb-web-bc20250331
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/bmdb
spring.datasource.password=sesame
spring.datasource.username=bmdb_user
spring.jpa.open-in-view=true